{
  "name": "dolphin_anty",
  "author": "Denis Zhitnyakov",
  "description": "Antidetect browser for general purpose",
  "version": "2022.228.50207-beta",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/dolphinrucom/anty-releases"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:functional": "npx jest tests/functional",
    "test:unit": "gauge run tests/unit/specs",
    "start:local": "cd src/api; npm run start",
    "electron:build:mac": "vue-cli-service electron:build --mac",
    "electron:build:mac:arm": "vue-cli-service electron:build --mac --arm64",
    "electron:build:win": "vue-cli-service electron:build --win --x64",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "electron:generate-icons": "electron-icon-builder --input=./public/icon.png --output=build --flatten",
    "build:staging": "vue-cli-service build --modern --dest dist/staging --mode production",
    "build:staging:surge": "vue-cli-service build --modern --dest dist/staging --mode production; surge dist/staging dolphin-anty.surge.sh"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@mapbox/mapbox-gl-geocoder": "^5.0.0",
    "@mdi/font": "^5.8.55",
    "@sentry/tracing": "^6.7.1",
    "@sentry/vue": "^6.7.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-router": "^4.5.9",
    "@vue/cli-plugin-vuex": "^4.5.9",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "amplitude-js": "^8.3.1",
    "appdata-path": "^1.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "capitalize": "^2.0.3",
    "core-js": "^3.6.5",
    "dotenv": "^8.2.0",
    "electron": "^15.3.0",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.0",
    "electron-icon-builder": "^2.0.1",
    "electron-notarize": "^1.0.0",
    "electron-rebuild": "^2.3.4",
    "electron-updater": "^4.3.8",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.3.0",
    "faker": "^5.1.0",
    "file-saver": "^2.0.5",
    "generate-password": "^1.5.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "mapbox-gl": "^0.53.1",
    "moment": "^2.29.1",
    "nl2br": "0.0.3",
    "omgopass": "^3.2.1",
    "os-locale": "^5.0.0",
    "papaparse": "^5.3.1",
    "password-generator": "^2.3.2",
    "platform": "^1.3.6",
    "random-item": "^3.1.0",
    "random-words": "^1.1.1",
    "roboto-fontface": "*",
    "sanitize-html": "^2.3.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "simple-node-logger": "^18.12.24",
    "sleep-promise": "^9.1.0",
    "socket.io-client": "^3.0.5",
    "timezones.json": "^1.5.2",
    "tiptap": "^1.32.0",
    "tiptap-extensions": "^1.35.0",
    "tough-cookie": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-query-handle": "^1.0.9",
    "uuid": "^8.3.2",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.11",
    "vue-cli-plugin-electron-builder": "~2.0.0-rc.5",
    "vue-cli-plugin-vuetify": "~2.0.8",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^8.22.2",
    "vue-image-crop-upload": "^3.0.3",
    "vue-mapbox": "^0.4.1",
    "vue-mapbox-geocoder": "^0.2.0",
    "vue-router": "^3.2.0",
    "vue-select": "^3.11.2",
    "vue-socket.io": "^3.0.10",
    "vue-template-compiler": "^2.6.11",
    "vue2-google-maps": "^0.10.7",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.6",
    "vuetify": "^2.4.0",
    "vuetify-loader": "^1.3.0",
    "vuex": "^3.4.0",
    "vuex-map-fields": "^1.4.1",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "eslint-plugin-jest": "^24.7.0",
    "jest": "^27.2.0",
    "taiko": "^1.2.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "cypress/globals": true,
      "jest/globals": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "@vue/standard",
      "plugin:cypress/recommended",
      "plugin:jest/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "plugins": [
      "cypress",
      "jest"
    ],
    "rules": {
      "valid-v-slot": 0,
      "handle-callback-err": 0,
      "cypress/no-assigning-return-values": "error",
      "cypress/no-unnecessary-waiting": "error",
      "cypress/assertion-before-screenshot": "warn",
      "cypress/no-force": "warn",
      "cypress/no-async-tests": "error",
      "jest/no-disabled-tests": "warn",
      "jest/no-focused-tests": "error",
      "jest/no-identical-title": "error",
      "jest/prefer-to-have-length": "warn",
      "jest/valid-expect": "error",
      "jest/expect-expect": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
